{
  "version": 4,
  "terraform_version": "1.15.1",
  "serial": 4,
  "lineage": "bcfa4d90-de31-335a-cb30-c67dc25349e8",
  "outputs": {
    "config_path": {
      "value": "./output/config.env",
      "type": "string"
    },
    "log_path": {
      "value": "./output/init.log",
      "type": "string"
    },
    "readme_path": {
      "value": "./output/README.md",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.config",
      "mode": "managed",
      "type": "local_file",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "PROJECT=my-local-project\nAuthor=devops learner\nEnv=development",
            "content_base64": null,
            "content_base64sha256": "UMz9QpRf3cppPW/Kwe1PUyxemDj7B1vksZmrIoF8ovM=",
            "content_base64sha512": "iMFoRVO/glg1b2R6hNIap9ffqFqsKlAcdnjYiXXjEYvMh4KJ7chiySTBKDvkDpxpzDNx7Je3LOeoJICX/yKPGw==",
            "content_md5": "ba3a55bcb7d7e14e94688912f7163f72",
            "content_sha1": "980519e8a608049e5e37b449b633dbbe0469d23d",
            "content_sha256": "50ccfd42945fddca693d6fcac1ed4f532c5e9838fb075be4b199ab22817ca2f3",
            "content_sha512": "88c1684553bf8258356f647a84d21aa7d7dfa85aac2a501c7678d88975e3118bcc878289edc862c924c1283be40e9c69cc3371ec97b72ce7a8248097ff228f1b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./output/config.env",
            "id": "980519e8a608049e5e37b449b633dbbe0469d23d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.log",
      "mode": "managed",
      "type": "local_file",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Project initialized on my-local-project\nAuthor=devops learner\nEnv=development",
            "content_base64": null,
            "content_base64sha256": "LR7n9c5BAyivwzmBaiup4cZNGDzJyTsJUsYyOhuTha8=",
            "content_base64sha512": "V4pIYlntHeyXMcEQfa5m8rLbfHmFcqtANN1fzrq5dvHsgtFeM5y6yOFS9UxkY7YUF76e5XePG/ofvw1AudxFvQ==",
            "content_md5": "533ef25a42858e694072d9306f5ee0b9",
            "content_sha1": "7e0a040992ad053c08c1e4c1259ff4b58a772092",
            "content_sha256": "2d1ee7f5ce410328afc339816a2ba9e1c64d183cc9c93b0952c6323a1b9385af",
            "content_sha512": "578a486259ed1dec9731c1107dae66f2b2db7c798572ab4034dd5fcebab976f1ec82d15e339cbac8e152f54c6463b61417be9ee5778f1bfa1fbf0d40b9dc45bd",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./output/init.log",
            "id": "7e0a040992ad053c08c1e4c1259ff4b58a772092",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.readme",
      "mode": "managed",
      "type": "local_file",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# my-local-project\nAuthor: devops learner\nEnv: development",
            "content_base64": null,
            "content_base64sha256": "NR+nutBil2Fnl+q8keFKLs2whOlSDM4YsBfhmsM3EMY=",
            "content_base64sha512": "AJf4lV21CMYHleRIfDQAybECSflGPTzmdvxBNwqUdGEbzEWHe4bzqGEmEWKtnlau49hxi/9gobPmvvQgZU6Rvg==",
            "content_md5": "0ee96686f01aafe44feb3015c83b01fc",
            "content_sha1": "d7c19a293487502c1336fe2796a3769a5bfcaa0b",
            "content_sha256": "351fa7bad06297616797eabc91e14a2ecdb084e9520cce18b017e19ac33710c6",
            "content_sha512": "0097f8955db508c60795e4487c3400c9b10249f9463d3ce676fc41370a9474611bcc45877b86f3a861261162ad9e56aee3d8718bff60a1b3e6bef420654e91be",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./output/README.md",
            "id": "d7c19a293487502c1336fe2796a3769a5bfcaa0b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
